1|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|jefe|1557229954|"la mejor  del las mejores"|
2|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|Jefazo|1557229954|"la mejor  del las mejores"|
3|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|Dependienta|1557229954|"la mejor  del las mejores"|
4|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|comercial|1557229954|"la mejor  del las mejores"|
5|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|operario|1557229954|"la mejor  del las mejores"|
6|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|profesor|1557229954|"la mejor  del las mejores"|
7|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|jardinero|1557229954|"la mejor  del las mejores"|
8|1|imagenes/user-image/no-image.png|cim|upc|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|soldador|1557229954|"la mejor  del las mejores"|
9|1|imagenes/user-image/no-image.png|pepito|pepe0|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|electricista|1557230081|"otra parte de las mejores"|
10|1|imagenes/user-image/no-image.png|sellbytel|tatiana|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|call centre|1557245943|"Un centro de llamadas es un \u00e1rea donde agentes, asesores, supervisores o ejecutivos, especialmente entrenados, realizan llamadas (llamadas salientes) o reciben llamadas (llamadas entrantes) desde o hacia: clientes (externos o internos), socios comerciales, compa\u00f1\u00edas asociadas u otros.\r\n\r\nUn centro de contacto es una oficina centralizada usada con el prop\u00f3sito de recibir y transmitir una amplia cantidad de llamadas y pedidos a trav\u00e9s del tel\u00e9fono, los cuales se pueden realizar por canales adicionales al tel\u00e9fono, tales como fax, correo electr\u00f3nico, mensajer\u00eda instant\u00e1nea, mensajes de texto (SMS) y mensajes multimedia (MMS), entre otros."|
11|1|imagenes/user-image/1fresh11.jpg|Fresh & Co.|fresh|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|Jefe de Cocina|1557250475|"Funciones principales\r\n\r\nRealizar de manera cualificada la planificaci\u00f3n, organizaci\u00f3n y control de todas las tareas propias del departamento de cocina y reposter\u00eda.\r\nOrganizar, dirigir y coordinar el trabajo del personal a su cargo.\r\nDirigir y planificar el conjunto de actividades de su \u00e1rea.\r\nRealizar inventarios, escandallos, controles de materiales, mercanc\u00edas, etc.. de uso en el departamento de su responsabilidad.\r\nDise\u00f1ar platos y participar en su elaboraci\u00f3n.\r\nRealizar propuestas de pedidos de mercanc\u00edas y materias primas y gestionar su conservaci\u00f3n, almacenamiento y rendimiento.\r\nSupervisar y controlar el mantenimiento y uso de maquinaria, materiales, utillaje del departamento, realizando los correspondientes inventarios y propuestas de reposici\u00f3n.\r\nColaborara en la instrucci\u00f3n del personal a su cargo.\r\nCompetencias imprescindibles\r\n\r\n5 a\u00f1os de experiencia en el sector.\r\nDominio de inform\u00e1tica.\r\nImprescindible Formaci\u00f3n en Hosteler\u00eda (Estudios en Escuelas de Hosteler\u00eda), valor\u00e1ndose la asistencia a cursos y jornadas gastron\u00f3micas\r\nPersona creativa, con don de mando.\r\nCarnet de conducir y veh\u00edculo propio.\r\nSe valorar\u00e1\r\n\r\nConocimiento de otros idiomas.\r\nCondiciones laborales\r\n\r\nFlexibilidad horaria.\r\nRemuneraci\u00f3n en funci\u00f3n de los conocimientos y experiencia acreditados."|
12|1|imagenes/user-image/1fedex12.jpg|fedex|fedex|ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413|Repartidor en furgoneta|1557475549|"FUNCIONES: \r\nPrestar\u00e1s servicios para una gran empresa especializada en servicios integrales de transporte urgente de paqueter\u00eda ligera, mensajer\u00eda y documentaci\u00f3n.\r\n\r\nREQUISITOS: \r\n- M\u00ednimo 2 meses de experiencia en reparto de paqueter\u00eda\r\n- M\u00ednimo 2 a\u00f1os de carnet de conducir\r\n- M\u00e1s de 7 puntos en el carnet de conducir\r\n\r\nOFRECEMOS:\r\n\r\n- Contrato estable\r\n\r\n- Trabajo a jornada completa\r\n\r\n- Sueldo: 7\u20ac\/hora + comisiones por horas extra\r\n\r\n- Trabajar en importante empresa de comercio internacional de comercio electr\u00f3nico\r\n\r\nTipo de puesto: Jornada completa"|